# groovy-in-the-cloud

./: README.md
docker-plugin/: build.gradle
docker-plugin/scripts/: postInstall.sh
docker-plugin/src/ratpack/: ratpack.groovy
lambda-code/: build.gradle
lambda-code/gradle/wrapper/: gradle-wrapper.properties
lambda-code/src/main/groovy/uberconf/: Main.groovy
ospackage-plugin/: build.gradle
ospackage-plugin/gradle/wrapper/: gradle-wrapper.properties
ospackage-plugin/scripts/: preInstall.sh
ratpack-microservices/: app.groovy
sshoogr/: ensureKeys.groovy
